# Poker-Probability-Calculation

./: .gitignore  README.md  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/model/: PokerCalculator.dart
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
poker_probability_calculation/: README.md  pubspec.yaml
poker_probability_calculation/android/app/: build.gradle  build.gradle.kts
poker_probability_calculation/android/app/src/main/: AndroidManifest.xml
poker_probability_calculation/android/app/src/main/kotlin/com/example/poker_probability_calculation/: MainActivity.kt
poker_probability_calculation/ios/Runner/: Info.plist
poker_probability_calculation/ios/Runner.xcodeproj/: project.pbxproj
poker_probability_calculation/lib/: main.dart
poker_probability_calculation/linux/: CMakeLists.txt
poker_probability_calculation/linux/runner/: my_application.cc
poker_probability_calculation/macos/Runner.xcodeproj/: project.pbxproj
poker_probability_calculation/test/: widget_test.dart
poker_probability_calculation/web/: index.html  manifest.json
poker_probability_calculation/windows/: CMakeLists.txt
poker_probability_calculation/windows/runner/: Runner.rc  main.cpp
poker_probability_calculator/: .gitignore  README.md  pubspec.yaml
poker_probability_calculator/ios/Runner/: Info.plist
poker_probability_calculator/lib/: main.dart
poker_probability_calculator/lib/model/: HandEvaluator.dart  Settings.dart  card.dart
poker_probability_calculator/linux/: CMakeLists.txt
poker_probability_calculator/linux/runner/: my_application.cc
poker_probability_calculator/macos/Runner.xcodeproj/: project.pbxproj
poker_probability_calculator/test/: widget_test.dart
poker_probability_calculator/windows/: CMakeLists.txt
poker_probability_calculator/windows/runner/: Runner.rc  main.cpp
web/: index.html  manifest.json
(+4 files in other folders)
